# Configuration file for IpChangeNotifier
#
# This file contains the configuration for IpChangeNotifier.
# Valid parameters are:
# email: where to notify events
# sleepTime: (optional) minutes to wait until check again 
#            connectivity. (15 minutes by default)
# tempFile: (optional) Temporal file where place the mail
#           content. (/tmp/IpChangeNotifierMail.tmp

email=your@mail.com
sleepTime=15
tempFile=/tmp/IpChangeNotifierMail.tmp
